<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="counter.css" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="utilities.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="counter.js" defer></script>
    <title>MyProjects-Counter</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <a href="#" class="brand">MyProjects</a>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Myprojects</a></li>
        <li><a href="#">About Me</a></li>
      </ul>
    </div>
    <!-- End of the Navbar -->

    <!-- main content -->

    <section class="main">
      <section class="counter">
        <h1 class="counter-heading">Counter!!</h1>
        <p class="counter-para">
          Use it to count any type of things or objects this works as a virtual
          counter
        </p>
        <div class="display" id="display">0</div>
        <div class="buttons">
          <button class="primary-btn btn-small" id="prev">Subtract</button>
          <button class="primary-btn btn-small" id="reset">Reset</button>
          <button class="primary-btn btn-small" id="add">Add</button>
        </div>
      </section>
    </section>

    <!-- End of main content -->

    <!-- Footer -->
    <footer class="footer">
      <a href="#" class="brand">MyProjects</a>
      <ul class="footer-links">
        <li>
          <a href=""><i class="fab fa-instagram fa-lg"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-codepen fa-lg"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-linkedin fa-lg"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter fa-lg"></i></a>
        </li>
      </ul>
    </footer>
    <!-- End of the Footer -->
  </body>
</html>
